<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
    </head>
    <body>
        <!--represents a section of a page that links to other pages 
            or to certain sections within the page
        the blank value to the target attribute opens the links a new tab-->
        <nav>
            <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/ " target="_blank">Twitter</a></li>
            </ul>
        </nav>
    </body>
</html>