<!DOCTYPE html>
<html>
    <head>
        <title>Styles</title>
        <!--Defines CSS-->
        <style>
            h1{
                color: green; text-align: left;
            }
            h2{
                color: yellow; text-align: center;
            }
            h3{
                color: red; text-align: right;
            }
        </style>
    </head>
    <body>
        <!--to index the web page structure and content.-->
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
    </body>
</html>